#netcam_userpass admin:mypassword
text_left Voordeur
#netcam_url rtsp://192.168.110.110:554/user=admin_password=9VyyOgPJ_channel=1_stream=0.sdp?real_stream
netcam_url rtsp://192.168.110.111:554/stream1
target_dir /voordeur

width 640
height 360

on_movie_end /etc/motion/send_movie.sh %f